# lazybones-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/advent-calender-sample/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/advent-calender-sample/gradle/wrapper/: gradle-wrapper.properties
templates/advent-calender-sample/src/main/java/: Application.java
templates/advent-calender-sample/src/main/java/config/: BaseWebMvcConfigurerAdapter.java
templates/advent-calender-sample/src/main/java/controller/: SampleController.java
templates/advent-calender-sample/src/main/java/service/: SampleService.java
templates/advent-calender-sample/src/main/resources/: application-ALPHA.yml  application-LOCAL.yml  application-RELEASE.yml  application-SANDBOX.yml  application.yml  banner.txt  logback.xml
templates/advent-calender-sample/src/main/resources/i18n/: messages_ja.properties
templates/advent-calender-sample/src/main/resources/logback/: appender-console.xml  appender-file.xml  phase-ALPHA.xml  phase-LOCAL.xml  phase-RELEASE.xml
templates/advent-calender-sample/src/main/resources/templates/: index.html
templates/advent-calender-sample/src/test/groovy/: WithSpringSpec.groovy
templates/advent-calender-sample/src/test/groovy/service/: SampleServiceSpec.groovy
templates/advent-calender-sample/src/test/resources/: application-TEST.yml
templates/advent-calender-sample/static/: .eslintrc  index.jsx  package.json  webpack.config.js
templates/advent-calender-sample/static/actions/: index.js
templates/advent-calender-sample/static/components/: Picker.jsx  Post.jsx  Posts.jsx
templates/advent-calender-sample/static/containers/: App.jsx
templates/advent-calender-sample/static/i18n/: en.json  ja.json
templates/advent-calender-sample/static/reducers/: index.js
templates/advent-calender-sample/static/store/: configureStore.js
